mysql://b562816fb4223e:da49f81d@us-cdbr-iron-east-03.cleardb.net/heroku_15aa56fb370ebf6?reconnect=true
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_15aa56fb370ebf6?user=b562816fb4223e&useSSL=false
spring.datasource.username=b562816fb4223e
spring.datasource.password=da49f81d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#mysql://localhost:3306/assignment6?serverTimezone=UTC
